STRIPE_SECRET_KEY=sk_test_51RqZHPCEgX7dMYl6zqEVtJgg1tmXFDj8uqunbcESOSGZoAywYUg5dkjMe26AOS0iDd2CRynrkhlhR78NuQILFXTp00hVCw1UCg
STRIPE_PUBLIC_KEY=pk_test_51RqZHPCEgX7dMYl6vf2v8IF7K4Yb6tAYBUOLDrXcwqaNhqt1s6opOqlV6xgXgiy8GvoYpSvYJFiTsS4jBLjBwn4y00yeuvp0lm
SECRET_KEY=django-insecure-k96qjr@cj0&^us(bgjy-_=*y6_px*e6=pdim!mk(k-cvo()@!f